*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    width: 100%; 
    height:750px; 
    overflow-x: hidden;
}
:root{
    --hov-color: rgb(255,165,0);
    --hov1-col: #FFFF00;
}

body{
    width: 100%; 
    min-height:800px; 
    display: grid;
    font-family: 'Poppins', sans-serif;
    background-color: black;

}
h1{
    color: var(--hov-color);
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.page1{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    background-image: url(img/paul-kansonkho-9xjHQvdMi4c-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: bgChange 20s linear infinite;
}
@keyframes bgChange{
    0%{
        background-image: url(img/paul-kansonkho-9xjHQvdMi4c-unsplash.jpg);
    }
    20%{
        background-image: url(img/paul-kansonkho-9xjHQvdMi4c-unsplash.jpg);    
    }
    25%{
        background-image: url(img/mpumelelo-macu-dnt63Yoot60-unsplash.jpg);
    }
    45%{
        background-image: url(img/mpumelelo-macu-dnt63Yoot60-unsplash.jpg);
    }
    50%{
        background-image: url(img/slade-lapusnak-z-3lZfFdsj0-unsplash.jpg);
    }
    70%{
        background-image: url(img/slade-lapusnak-z-3lZfFdsj0-unsplash.jpg);
    }
    75%{
        background-image: url(img/evgeny-tchebotarev-aiwuLjLPFnU-unsplash.jpg);
    }
    95%{
        background-image: url(img/evgeny-tchebotarev-aiwuLjLPFnU-unsplash.jpg);
    }
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.3);
}
span::selection{
    color: yellowgreen;
    background: rgb(77, 77, 77);
}

h1::selection{
    color: rgb(77, 77, 77);
    background: yellowgreen;
}

a::selection{
    color: yellowgreen;
    background: rgb(77, 77, 77);
}

img::selection{
    background-color: rgb(77, 77, 77);
}

.sidebar-container{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1.2rem 2rem;
    min-height: 300px;
}

.sidebar-container::after{
    content: "";
    position: absolute;
    display: block;
    border-right: 1.5px solid rgb(175, 175, 175);
    height: 100%;
    top: 0;
    right: 0;
}

.logo{
    margin-bottom: 1rem;
    position: fixed;
}
.navbar{
    display: flex;
    position: fixed;
    z-index: 1;
    align-items: center;
}
.navbar li a{
    position: relative;
    /* margin-left: 40px; */
    border-radius: 0.4rem;
    
}
.navbar #toggle{
    font-size: 1.3rem;
    margin-left: 50px;
    cursor: pointer;
}

.logo img{
    width: 4rem;
    transform: translateX(-10px);
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

.logo img:hover{
    transform: translateX(-10px) translateY(-6px);
}


.side-text{
    display: block;
    margin-top: auto;
}

.side-text img{
    width: 1.8rem;
    margin-top: 0.5rem;
}

.arrow{
    cursor: pointer;
    box-shadow: 0px 0px 0px 2px grey;
    border-radius: 50%;
    transform: translateX(-1px);
}

.arrow:hover{
    animation: 1.5s linear infinite arrow_anim;
}

@keyframes arrow_anim{
    0%{
        box-shadow: 0px 0px 0px 3px grey;
    }
    20%{
        box-shadow: 3px 0px 0px 0px rgb(107, 107, 107);
    }
    40%{
        box-shadow: 0px 3px 0px 0px rgb(87, 87, 87);
    }
    80%{
        box-shadow: 0px 0px 3px 0px rgb(77, 77, 77);
    }
    80%{
        box-shadow: 0px 0px 0px 3px grey;
    }
}

.hero{
   display: flex;
   justify-content: space-between;
   flex-direction: column; 
   width: 100%;
   height: 100%;
}

/* nav{
    margin: 1.2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.5rem;
} */
nav .fa{
    display: none;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    position: relative;
}

/* nav ul li:first-child:after{
    content: '';
    position: absolute;
    top: 10%;
    left:-1.5%;
    width: 0.3rem;
    height: 70%;
    background: rgb(255,165,0);
} */

nav ul li a{
    display: block;
    text-decoration: none;
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 800;
    transition: all ease-in-out 0.3s;
    letter-spacing: 1.1px;
    cursor: pointer;
}

nav ul li a:hover{
    color: var(--hov-color);
    transform: translateY(-6px);
}

.search-container img{
    width: 1.5rem;
    transform: translateY(3px);
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

.search-container img:hover{
    transform: translateY(-6px);
}

.main{
    margin: 0 2rem;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 45% 5% 20% 28%;
    height: 100%;
    min-height: 715px;
    /* position: relative; */
}

.action-container{
    margin-top: 7.2rem;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.action-container h1{
    font-size:clamp(3.0rem  ,  0.779rem  + 4.622vw , 8.0rem);
    color: whitesmoke;
    margin-left: 3rem;
}

.buttons{
    margin-left: 3rem;
}

.buttons .button1{
    display: inline-block;
    background: rgb(233, 176, 33);
    position: relative;
    border:none;
    border-radius: 5px;
    transition: all ease-in-out 0.3s;
}

.button1:hover{
    background: var(--hov-color);
    transform: translateY(-6px);
}

.buttons .button1 a{
    display: block;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: whitesmoke;
    padding: 0.7rem 2rem;
}

.buttons .button2{
    background: transparent;
    border: none;
    position: relative;
    transition: all ease-in-out 0.3s;
}

.buttons .button2::after{
    content: '';
    position: absolute;
    top: 50%;
    right:5%;
    height: 75%;
    width: 3px;
    transform: translateY(-50%);
    background: var(--hov-color);
    animation: button2 5s infinite ease-in-out;
}

@keyframes button2{
    0%{
        height: 0;
    }
    50%{
        height: 75%;
    }
    100%{
        height: 0;
    }
}

.buttons .button2 a{
    display: block;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: whitesmoke;
    padding: 0.7rem 2rem;
    transition: all ease-in-out 0.3s;
}

.button2:hover a{
    color: var(--hov-color);
    transform: translateY(-6px);
}

.share-icon{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    z-index: 0;
}

.share-icon img{
    width: 2rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.share-icon img:hover{
    transform: translateY(-5px);
    opacity: 0.7;
}

.main-txt{
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    text-transform: uppercase;
    font-weight: 700;
    font-size: clamp(1.2rem  ,  0.233rem  + 2.016vw , 2.5rem);
    position: relative;
}

.main-txt::after{
    content: "";
    position: absolute;
    bottom: 0;
    background: chocolate;
    height: 1px;
    padding-left: 60%;
    opacity: 0.5;
    animation: after_anim infinite 6s ease-in-out;
}

@keyframes after_anim{
    0%{
        padding-left:0;
    }
    50%{
        padding-left:60%;
    }
    100%{
        padding-left:0; 
    }
}

.span1{
    color: rgb(90, 85, 85);
}

.span2{
    color: whitesmoke;  
}

.last{
    grid-column: 1/3;
    grid-row:4/5;
    display: flex;
    align-items: flex-end;
}

.last ul{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    list-style: none;
    gap: 6rem;
    margin:2rem 0;
}

.last a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 1rem;
    font-weight: 700;
    position: relative;
    transition: all ease-in-out 0.5s;
}

.last a:hover{
    transform: translateY(-6px);
    color: var(--hov1-col);
}

.last a::before{
    content: "";
    display: block;
    width: 1px;
    height: 7rem;
    transform: rotateZ(30deg) translateY(4rem) translateX(-2rem);
    transform-origin: bottom;
    background: rgb(107, 107, 107);
}

@media screen and (min-width: 2500px){
    .logo img{
        width: 5rem;
    }

    .side-text img{
        width: 3rem;
    }

    .search-container img {
        width: 2rem;
    }

    nav ul li a{
        font-size: 1.5rem;
    }

    .last a{
        font-size: 1.3rem;
    }

    .main-txt{
        font-size: 3.5rem;
    }

    .buttons{
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 1000px){
    nav{
        gap:1rem
    }

    nav ul li:first-child:after{
        top: 0;
        left:-2%;
        height: 55%;
        width: 0.3rem;
    }

    nav ul li a{
        font-size: 0.8rem;
    }

    .search-container img{
        width: 1.2rem;
        transform: translateY(0px);
    }

    .last ul{
        gap: 2rem;
    }

    .last a{
        font-size: 0.8rem
    }

    .last a::before{
        height:3.5rem;
        transform: rotateZ(30deg) translateY(2rem) translateX(-0.5rem);
    }
}

@media screen and (max-width: 820px){
    nav{
        margin: 1.2rem 0.5rem 0  0;
    }
    nav ul{
        display: none;
    }

    nav img{
        display: none;
    }

    nav .fa{
        display: block;
        color: white;
        font-size:1.8rem;
        cursor: pointer;
        margin-right: 1.4rem;
    }

    .action-container{
        grid-column: 1/3;
    }

    .action-container h1{
        margin-left: 0.5rem;
    }

    .action-container .buttons{
        margin-left:0.5rem;
    }

    .main-txt{
        grid-column: 1/3;
        justify-content: flex-end;
    }
}

@media screen and (max-width: 700px){
    .sidebar-container{
        padding: 1.2rem 0.5rem;
    }

    .side-text{
       margin-left: 6px;
    }

    .side-text img{
        width: 1.2rem;
    }

    .logo img{
        width: 3rem;
        transform: translateY(0);
    }

    .action-container{
        align-items: flex-start;
    }

    .action-container h1{
        margin: 0;
        font-size: 2rem;
    }

    .action-container .buttons{
        margin: 0;
        font-size: 0.8rem;
    }

    .buttons .button1 a{
        padding: 0.5rem 0.8rem;
    }

    .buttons .button2 a{
        padding: 0.5rem 0.8rem;
    }

    .last{
        display: none;
    }
}

@media screen and (max-width: 403px){

    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0.2rem;
    }

    nav .fa{
        margin: 0;
    }

    .action-container{
        gap: 5rem;
    }

    .action-container h1{
        text-align: center;
        align-self: center;
    }

    .buttons{
        display: flex;
        gap: 1rem;
        flex-direction: column;
        align-self: center;
    }

    .share-icon{
        margin-right: 0.5rem;
        width: unset;
    }

    .main-txt{
        margin-top: 3rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* clamp 769->2500px */
.auto{
    
    width: 100%;
}


  footer {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
    background: #121315;
  }
  footer ul {
    list-style: none;
  }
  footer p {
    color: #fff;
    max-width: 25em;
    font-size: 0.9em;
    line-height: 23px;
  }
  footer a {
    color: #fff;
    text-decoration: none;
  }
  footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
  }
  .footer .container {
    display: flex;
    justify-content: space-between;
    gap: 2em;
  }
  .brand {
    display: block;
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 1em;
  }
  .media-icons li,
  .services-icons li {
    display: inline-block;
    margin: 0.5em 0.5em 0.5em 0;
  }
  .media-icons a {
    font-size: 1.1em;
    width: 2em;
    height: 2em;
    border: 1px #fff solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }
  .media-icons a:hover {
    background: #fff;
    color: #111;
  }
  .services-icons a {
    font-size: 1.6em;
  }
  .services-icons a:hover {
    color: var(--hov-color);
  }
  .footer-bottom {
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(224, 186, 20, 0.36);
    padding: 2em;
  }
  .footer .menu {
    margin-bottom: 1em;
  }
  .footer .menu li {
    display: inline-block;
    margin: 0 0.7em 0.7em 0;
    text-align: center;
  }
  .footer .menu a {
    transition: 0.3s;
    font-weight: 600;
  }
  .footer .menu a:hover {
    color: var(--hov-color);
  }
  .input-wrap {
    margin: 1em 0;
    display: flex;
  }
  .input-wrap input {
    padding: 0.5em;
    border: none;
    background: #20232a;
    color: #ccc;
  }
  .input-wrap input:focus {
    outline: none;
  }
  .input-wrap button {
    padding: 0.8em;
    background: white;
    border: none;
    color: var(--hov-color);
    transition: 0.3s;
  }
  .input-wrap button:hover {
    background: #fff;
    color: #111;
  }
  /* == responsive == */
  @media screen and (max-width: 900px) {
    .footer .container {
      flex-direction: column;
    }
  }

  .nav-barr {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    background-color: var(--color2);
    padding: 12px 160px;
    position: fixed;
    z-index: 1;
}
.logoo img {width: 40px;}
.menuu {display: flex; justify-content: end;}
.menuu li {padding-left: 30px;}
.menuu li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menuu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.menuu li a:hover:after {width: 100%;}
.open-menuu , .close-menuu {
    position: absolute;
    color: wheat;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menuu {
    top: 5%;
    right: 20px;
    transform: translateY(-50%);
    position: fixed;
}
.close-menuu {
    top: 20px;
    right: 20px;
}
.logoo{
    visibility: hidden;
}
#checkk {display: none;}
@media(max-width: 610px){
    .menuu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
        background: rgb(239, 171, 10);
    }
    .menuu li {margin-top: 40px;}
    .menuu li a {padding: 10px;}
    .open-menuu , .close-menuu {display: block;}
    #checkk:checked ~ .menuu {right: 0;}
}


::selection{
    background: rgba(227, 163, 12, 0.3);
  }
  .wrapper{
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
  }
  .wrapper .box{
    border: 1px solid white;
    background: #000000;
    width: calc(33% - 10px);
    padding: 25px;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
  }
  .wrapper .box i.quote{
    font-size: 20px;
    color: var(--hov-color);
  }
  .wrapper .box .content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
  }
  .box .info .name{
    font-weight: 600;
    font-size: 17px;
    color: var(--hov-color);
  }
  .box p{
    color: #fff;
  }
  .box .info .job{
    font-size: 16px;
    font-weight: 500;
    color: wheat;
  }
  .box .info .stars{
    margin-top: 2px;
  }
  .box .info .stars i{
    color: var(--hov-color);
  }
  .box .content .image{
    height: 75px;
    width: 75px;
    padding: 3px;
    background: var(--hov-color);
    border-radius: 50%;
  }
  .content .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  .box:hover .content .image img{
    border-color: #fff;
  }
  
  @media (max-width: 1045px) {
    .wrapper .box{
      width: calc(50% - 10px);
      margin: 10px 0;
    }
  }
  @media (max-width: 702px) {
    .wrapper .box{
      width: 100%;
    }
  }
  